print("Зравствуйте, введите имя и пароль!")
name = input("Имя: ")
print("\nЗдрвавствуйте ", name)
p = int(input("\nВведите сумму заказа: "))
d = p * 0.18
f = p * 0.04
g = p + d + f
print("\nСумма заказа: ", p)
print("Чайвые: ", d)
print("Налог: ", f)
print("\nСумма к оплате: ", g)
print("Хорошего дня! :)")