"""
Задача 2.

Напишите программу, в которой пользователь
вводит три целых числа, а программа проверяет,
являются ли эти числа тремя последовательными
элементами арифметической последовательности.
В арифметической последовательности каждый новый
член получается прибавлением к предыдущему
определенного фиксированного числа.
"""


def is_sequences(number_1: int, number_2: int, number_3: int) -> bool:
    """
       Функцыя проверяет являются ли эти числа тремя последовательными
       элементами арифметической последовательности.
    :param number_1: Введите число (1)
    :param number_2: Введите число (2)
    :param number_3: Введите число (3)
    :return: bool
    """
    if number_2 - number_1 == number_3 - number_2:
        return True
    return False


def main() -> is_sequences:
    """ Точка входа"""
    number_1 = int(input("\n Введите число: "))
    number_2 = int(input(" Введите число: "))
    number_3 = int(input(" Введите число: "))
    if is_sequences(number_1, number_2, number_3):
        print(" Является арифметической последовательностью ")
    else:
        print(" Не Яляется арифметической последовательностью ")


if __name__ == "__main__":
    main()

          # Предыдущий вариант
    #number_1 = int(input("\n Введите число: "))
    #number_2 = int(input(" Введите число: "))
    #number_3 = int(input(" Введите число: "))
    #if number_2 - number_1 == number_3 - number_2:
        #print(" Является арифметической последовательностью ")
    #else:
        #print(" Не Яляется арифметической последовательностью ")
