"""
Задача 1. Программа для диетолога

Диетолог работает в спортивном клубе и дает рекомендации клиентам в отношении диеты. В рамках своих рекомендаций он
запрашивает у клиентов количество граммов жиров и углеводов, которые они употребили за день. Затем на основе приведенной
ниже формулы он вычисляет количество калорий, которые получаются в результате употребления жиров:
калории от жиров = граммы жиров х 9.

Затем на основе еще одной формулы он вычисляет количество калорий, которые получа­ются в результате употребления углеводов:
калории от углеводов = граммы углеводов х 4.

Диетолог просит вас написать программу, которая выполнит эти расчеты.
"""


def fats() -> str:
    """
    Функция подсчитывает количестов калорий от жиров
    :return: Количество калорий от жиров
    """
    a = int(input("Сколько граммов жиров вы употребили за день: "))
    calories_from_fats = a * 9
    return f"Количество калорий от жиров: {calories_from_fats}"


def carbohydrates() -> str:
    """
    Функция подсчитывает количестов калорий от углеводов
    :return: Количестов калорий от углеводов
    """
    b = int(input("Сколько граммов углеводов вы употребили за день: "))
    calories_from_carbohydrates = b * 4
    return f"Количество калорий от углеводов: {calories_from_carbohydrates}"


def main():
    """ Точка входа"""
    print(f"{fats()}\n{carbohydrates()}")


if __name__ == '__main__':
    main()