# 2. Получаем функцию, возвращаем функцию
# Напишите программу с функцией, которая аргументами получает ссылку на функцию и целое число.
# Результатом которой является n-кратное исполнение переданной функции
# Результатом выполнения задания является подобная функция:
# def get(func, n):

def get(func, n):
    def inner():
        for i in range(n):
            val = func()
        return val
    return inner


def print_name():
    print("Phyton")


if __name__ == '__main__':
    get(print_name, 4)

