"""
Задача 2. Получаем функцию, возвращаем функцию
Напишите программу с функцией, которая аргументами получает ссылку на функцию и целое число. Результатом которой
является n-кратное исполнение переданной функции Результатом выполнения задания является подобная функция: def get(func, n):
"""
import function


def get(func: function, n: int) -> function:
    """
    Функция, результатом которой является многократное исполнение функции.
    :param func:
    :param n: Число повторений
    :return:
    """
    def inner():
        for i in range(n):
            val = func()
        return val
    return inner


def print_name() -> None:
    """
    Функция выводит на печатать текстовое сообщение
    :return: None
    """
    print("Phyton")


def main():
    """ Точка входа"""
    get(print_name, 4)()


if __name__ == '__main__':
    main()