"""
Задача 1.

Диетолог работает в спортивном клубе и дает рекомендации клиентам в отношении диеты.
В рамках своих рекомендаций он запрашивает у клиентов количество граммов жиров и углеводов,
которые они употребили за день.
Затем на основе приведенной ниже формулы он вычисляет количество калорий, которые
получаются в результате употребления жиров:

калории от жиров = граммы жиров х 9.

Затем на основе еще одной формулы он вычисляет количество калорий, которые получаются в результате употребления
углеводов:

калории от углеводов = граммы углеводов х 4.

Диетолог просит вас написать программу, которая выполнит эти расчеты.
"""


def calculate_kkal(fat, carb):
    """
    Функция расчёта каллорий

    :param fat: количесство жиров в граммах
    :param carb: количесство углеводов в граммах
    :return: вывод расчётов
    """
    print(f"Калории от жиров: {fat * 9}")
    print(f"Калории от углеводов: {carb * 4}")
    print(f"Всего калорий в день: {fat * 9 + carb * 4}")


def main() -> None:
    try:
        fat = int(input("Введите количество граммов жиров: "))
        carb = int(input("Введите количество граммов углеводов: "))
    except ValueError:
        print("Ошибка!")
    else:
        calculate_kkal(fat, carb)


if __name__ == '__main__':
    main()
