try:
    a = int(input("Введите кол-во грамм углеводов: ")) * 4
    b = int(input("Введите кол-во грамм жиров: ")) * 9
    с = a + b
    print(f"Получено {a} калорий из углеводов, {b} калорий из жиров, а всего {с} калорий")

except ValueError:
    print("Необходимо ввести число")