# Напишите программу, в которой пользователь вводит три целых числа, а программа проверяет, являются ли эти числа тремя
# последовательными элементами арифметической последовательности. В арифметической последовательности каждый новый член
# получается прибавлением к предыдущему определенного фиксированного числа.
a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
c = int(input("Введите третье целое число: "))
if c-b == b-a:
    print("Введенные числа Являются последовательными элементами арифметической последовательности")
else:
    print("Введенные числа НЕ являются последовательными элементами арифметической последовательности")