"""Напишите программу, в которой описывается класс со
 следующими характеристиками. У класса есть конструктор,
  которому (кроме ссылки на объект вызова) передаются два значения.
  Эти значения присваиваются полям объекта класса.
   В классе должен быть описан метод, при вызове которого
   отображаются значения полей класса.
 Проверьте функциональность класса, создав на его основе несколько объектов."""


class ClassC:

    def __init__(self, str, str2):
        self.name = str
        self.age =  str2

    def get(self):
        print( self.name,self.age)


r = ClassC(150,100)
r.get()