a = float(input("Введите значение стороны a:"))
b = float(input("Введите значение стороны b:"))
c = float(input("Введите значение стороны c:"))

if (a + b) > c:
    print((a + b))
    print("Такой треугольник может существовать")
elif(b + c) > a:
    print((b + c))
    print("Такой треугольник может существовать")
elif (a + c) > b:
    print( a + c)
    print("Такой треугольник может существовать")
else:
    print("Такой трегольник не может существовать!")
