
"""Напишите программу, в которой описан класс. У объектов класса должно быть поле,
представляющее собой числовой список. Этот список формируется на основе списка, переданного
конструктору в качестве аргумента. При этом из списка-аргумента в список-поле включаются только
числовые элементы (элементы других типов игнорируются). Необходимо также описать метод,
отображающий содержимое поля списка, а также метод, вычисляющий
среднее значение элементов поля списка (сумма значений элементов, деленная на их количество)."""

class NumberList:

    def __init__(self,list):
        self.list = [item for item in list if isinstance(item, int)]

    def get_list(self):
        print(self.list)

    def average(self):
        print(sum(self.list)/len(self.list))



d = [9, "опоо", 9, "33", 98]
r = NumberList(d)
r.get_list()
r.average()
