
"""Напишите программу, в которой описан класс. У объектов класса должно быть поле,
представляющее собой числовой список. Этот список формируется на основе списка, переданного
конструктору в качестве аргумента. При этом из списка-аргумента в список-поле включаются только
числовые элементы (элементы других типов игнорируются). Необходимо также описать метод,
отображающий содержимое поля списка, а также метод, вычисляющий
среднее значение элементов поля списка (сумма значений элементов, деленная на их количество)."""

class NumberList:

    def __init__(self,list):
        self.list = list
        self.list2 = []

    def creat_list(self):
     for i in self.list:
        if isinstance(i, int):
            self.list2.append(i)
                
    def get_list(self):
        return print(self.list2)

    def med(self):
        print(sum(self.list2)/len(self.list2))



d = [9, "опоо", 9, "33", 98]
r = NumberList(d)
r.creat_list()
r.get_list()
r.med()
