try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    c = int(input("Введите третье число: "))
    if a+b > c and a+c > b:
        print("Ура, треугольник с такими сторонами может существовать")
    else:
        print("Увы, существование треугольника с такими сторонами невозможно")

except ValueError:
    print("Необходимо ввести число")