#Задача 1.Напишите программу, в которой пользователь вводит три числа, а программа определяет,
#может ли существовать треугольник со сторонами, длина которых равняется введенным значениям.
#Условие существования треугольника такое: сумма двух любых (из трех введенных) чисел должна быть больше третьего числа.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a+b > c:
    print("Такой треугольник существует")
elif b+c > a:
    print("Такой треугольник существует")
elif a+c > b:
    print("Такой треугольник существует")
else:
    print("Такой треугольник не существует, проверьте данные ввода")
input("Нажмите Enter для окончания программы")

