"""
Написать функцию-генератор для выделения слов из  текста (слова разделяются пробелом,
либо переносом строки ‘\n’). Список всех слов при этом в функции не создавать.
"""
a = "Код для преобразования списка Python в строку\nс помощью join():"

"""Функция возвращает итерируемый обьект"""


def generator_months(a):    #берет строку
    b = a.replace("\n", " ") #заменяем с строке n/ на пробелы
    r = b.split() #делаем из строки список, где элементы разделены пробелом
    for i in r:
       yield i # возвращает итерируемый объект

f = generator_months(a)
z = f.__iter__()
print(z.__next__())
print(z.__next__())
print(z.__next__())
print(z.__next__())
print(z.__next__())
print(z.__next__())
print(z.__next__())
print(z.__next__())
print(z.__next__())