"""
Написать функцию-генератор для выделения слов из  текста (слова разделяются пробелом,
либо переносом строки ‘\n’). Список всех слов при этом в функции не создавать.
Функция возвращает итерируемый обьект"""

a = "Код для преобразования списка Python в строку\nс помощью join():"
b = a.replace("\n", " ") #заменяем с строке n/ на пробелы
r = b.split() #делаем из строки список, где элементы разделены пробелом
for i in r:
    print(i)