"""Напишите программу, в которой описан класс со следующими
 свойствами. В классе описан конструктор, которому в
 качестве аргументов (помимо первой ссылки на создаваемый объект)
 передаются текст и целое число, причем в произвольном порядке.
 Число и текст присваиваются как значения определенным полям. Если переданы два текстовых
значения, то создается только текстовое поле со значением,
получающимся объединением значений аргументов. Если аргументами
переданы два числовых поля, то у объекта будет только поле с целочисленным
значением, равным сумме значений аргументов. В иных случаях поля для объекта
не создаются. Создать на основе класса объекты и прове-
рить функциональность кода."""

class ConstructorLogic:

        def __init__(self, val_1, val_2):
            if (isinstance(val_1, str) and isinstance(val_2, str)) or (
                    isinstance(val_1, int) and isinstance(val_2, int)):
                self.val = val_1 + val_2
        def getval(self):
            print(self.val)


r = ConstructorLogic ("Дима","Дима")
r.getval()
