'''Диетолог работает в спортивном клубе и дает рекомендации клиентам в отношении диеты.
В рамках своих рекомендаций он запрашивает у клиентов количество граммов жиров и углеводов,
которые они употребили за день.
Затем на основе приведенной ниже формулы он вычисляет количество калорий, которые
получаются в результате употребления жиров:
калории от жиров = граммы жиров х 9.
Затем на основе еще одной формулы он вычисляет количество калорий,
которые получаются в результате употребления углеводов:
калории от углеводов = граммы углеводов х 4.
Диетолог просит вас написать программу, которая выполнит эти расчеты.'''

'''Создается функция которая будет считать результаты.
Пользователь вводит два значения. При этом если пользователь ввел 0 или буквы, то выскачет предупреждение.'''


def calculate_kcal(fat: float, carbohydrates: float) -> None:
    print(f"Каллории от жиров: = {fat * 9:.2f}\n"
          f"Каллории от углеводов: = {carbohydrates * 4:.2f}\n"
          f"Общее количество калорий: = {((fat * 9) + (carbohydrates * 4)):.2f}")


def main() -> None:
    try:
        user_fat = float(input("Граммы жиров = "))
        user_carbohydrates = float(input("Граммы углеводов = "))
        if user_fat == 0 or user_carbohydrates == 0:
            raise Exception
        calculate_kcal(user_fat, user_carbohydrates)
    except ValueError:
        print('Вы ввели буквы, а не числа.\nБудьте внимательней.\nПопробуйте снова.')
    except Exception:
        print('Вы ввели ноль (0).\nПопробуйте снова.')


if __name__ == '__main__':
    main()
