# a = int(input("Введите число a: "))
# b = int(input("Введите число b: "))
# c = int(input("Введите число c: "))
# if b-a == c-b:
#    print("Являются последовательными элементами арифмитической последовательности")
# else:
#    print("Не являются последовательными элементами арифмитической последовательности")

"""
Задача 2.
Напишите программу, в которой пользователь вводит три целых числа, а программа проверяет, являются ли эти числа тремя
последовательными элементами арифметической последовательности. В арифметической последовательности каждый новый член
получается прибавлением к предыдущему определенного фиксированного числа.
"""


def consistency_check(num1: int, num2: int, num3: int) -> bool:
    """
    Функция определения арифмитической последовательности
    :param num1: первое число
    :param num2: второе число
    :param num3: третье число
    :return: bool
    """
    if num2-num1 == num3-num2:
        return True
    return False


def main() -> None:
    """Точка входа"""
    num1: int = int(input("Введите число a: "))
    num2: int = int(input("Введите число b: "))
    num3: int = int(input("Введите число c: "))
    if consistency_check(num1, num2, num3):
        print("Являются последовательными элементами арифмитической последовательности")
    else:
        print("Не являются последовательными элементами арифмитической последовательности")



if __name__ == '__main__':
        main()
