"""
Задача 1

Напишите программу, в которой пользователь вводит три числа, а программа определяет, может ли существовать
треугольник со сторонами, длина которых равняется введенным значениям. Условие существования треугольника такое:
сумма двух любых (из трех введенных) чисел должна быть больше третьего числа.
"""


def is_triangle(side_a: float, side_b: float, side_c: float) -> bool:
    """
    Функция проверяет, может ли существовать треугольник

    :param side_a: Первая сторона треугольника
    :param side_b: Вторая сторона треугольника
    :param side_c: Третья сторона треугольника
    :return: bool
    """

    if 0 < side_c < (side_a + side_b) and \
            0 < side_a < (side_b + side_c) and \
            0 < side_b < (side_c + side_a):
        return True
    return False


def main() -> None:
    """ Точка входа """
    side_a: float = float(input("Введите длину стороны a треугольника: "))
    side_b: float = float(input("Введите длину стороны b треугольника: "))
    side_c: float = float(input("Введите длину стороны c треугольника: "))
    if is_triangle(side_a, side_b, side_c):
        print("\nТакой треугольник может существовать")
    else:
        print("\nТакой треугольник НЕ может существовать.")


if __name__ == '__main__':
    main()
