"""
Задача 3

Напишите программу, в которой пользователь вводит целое число от 1 до 7 включительно, а программа выводит название дня
недели, соответствующее этому числу ("Понедельник" для 1, "Вторник" для 2, и так далее).
"""

from typing import Literal

DAY = Literal["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
WEEK: dict[int, DAY] = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье"
}


def get_day_by_number(number: int) -> DAY:
    """
    Функция возвращает название дня недели, соответствующее заданному числу.

    :param number: Порядковый номер дня недели.
    :return: DAY
    """
    return WEEK[number]


def main() -> None:
    """ Точка входа """
    number: int = int(input("Введите целое число: "))
    print(get_day_by_number(number))


if __name__ == '__main__':
    main()
