"""
Задача 2.
Написать функцию-генератор для выделения слов из  текста
(слова разделяются пробелом, либо переносом строки ‘\n’).
Список всех слов при этом в функции не создавать.
"""




import re


def generation_words(line):
    """
    генератор текста
    :param line: переменная для текста
    :return: сгенерированный текст
    """
    word = ""
    for letter in line:
        if re.match(r'\w', letter):
            word += letter
        elif len(word) > 0:
            yield word
            word = ""
    yield word


for item in generation_words("Генераторные функции - записываются как нормальные операторы def,"
                             "но в них применяются операторы yield, чтобы возвращать по одному результату"
                             "за раз, приостанавливать выполнение с сохранением состояния и возобновлять его"
                             "между выдачами."):
    print(item)
