"""
Задача 1.
Напишите программу, в которой используется функция-генератор,
создающая итерируемый объект с названиями месяцев
"""

MONTHS = ("Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
          "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь")


def generation_months(months):
    """
    Функция, которая генерирует список месяцев
    :param months: переменная месяцев
    :return: сгенерированый объект с названием месяцев
    """
    for month in months:
        yield month


for item in generation_months(MONTHS):
    print(item)
