"""
Напишите программу, в которой выполняется сортировка списка (в порядке возрастания) методом пузырька. Метод такой:
последовательно сравниваются значения соседних элементов, и если значение элемента слева больше значения элемента
справа, элементы меняются местами. За один полный перебор элементов в списке элемент с самым большим значением
оказывается последним в списке. За второй перебор предпоследним оказывается элемент со вторым по величине значением и
так далее.
"""


def sort_bubble(arr: list, k: int):
    """
    Функция сортирует список методом пузырька
    :param arr: список
    :param k: длина списка
    :return: None
    """

    for i in range(k):
        for j in range(k-i-1):
            if arr[j+1] < arr[j]:
                arr[j], arr[j+1] = arr[j+1], arr[j]


def main() -> None:
    """Точка входа"""
    x = []
    print("Enter a sequence of numbers(!666)")
    while True:
        tmp = int(input())
        if tmp != 666:
            x.append(tmp)
        else:
            break
    print("Initial list:", x)
    sort_bubble(x, len(x))
    print("Sorted list:", x)


if __name__ == '__main__':
    main()
