"""
Диетолог работает в спортивном клубе и дает рекомендации клиентам в отношении диеты. В рамках своих рекомендаций он
запрашивает у клиентов количество граммов жиров и углеводов, которые они употребили за день. Затем на основе
приведенной ниже формулы он вычисляет количество калорий, которые получаются в результате употребления жиров. Затем
на основе еще одной формулы он вычисляет количество калорий, которые получаются в результате употребления углеводов:
Диетолог просит вас написать программу, которая выполнит эти расчеты.

"""


def calories(a: int, b: int) -> None:
    """
    Функция рассчитывает количество потребляемых калорий
    :param a: кол-во жиров
    :param b: кол-во углеводов
    :return: None
    """

    print(f"Calories from fat: {a*9}")
    print(f"Calories from carbohydrates: {b*4}")
    print(f"Total number of calories: {a*9+b*4}")


def main() -> None:
    """Точка входа"""
    try:
        fat = int(input("Amount of consumed fat: "))
        carb = int(input("Amount of consumed carbohydrates: "))
    except ValueError:
        print("Error")
    else:
        calories(fat, carb)


if __name__ == '__main__':
    main()
