book_test = {'Роулинг': 'Гарри Поттер', 'Кинг': 'Зеленая миля',
             'Конан Дойл': 'Шерлок Холмс', 'Дюма': 'Граф Монте-Кристо',
             'Кристи': 'Десять негритят', 'Булгаков': 'Мастер и Маргарита',
             'Ремарк': 'На Западном фронте без перемен', 'Сапковский': 'Ведьмак',
             'Алексеевич': 'У войны не женское лицо', 'Волков': 'Волшебник Изумрудного города'}

result = 0
for key, value in book_test.items():
    print("Назовите фамилию автора произведения", value)
    a1 = input()
    if a1 == key:
        result += 1
    else:
        result += 0
print("Ваш результат: ", result, "из 10")
