book_test = {'Роулинг': 'Гарри Поттер', 'Кинг': 'Зеленая миля',
             'Конан Дойл': 'Шерлок Холмс', 'Дюма': 'Граф Монте-Кристо',
             'Кристи': 'Десять негритят', 'Булгаков': 'Мастер и Маргарита',
             'Ремарк': 'На Западном фронте без перемен', 'Сапковский': 'Ведьмак',
             'Алексеевич': 'У войны не женское лицо', 'Волков': 'Волшебник Изумрудного города'}

result = 0

for key, value in book_test.items():
    answer_user = input(f"Назовите фамилию автора произведения {value} ")
    if answer_user == key:
        result += 1

print("Ваш результат: ", result, "из 10")
