"""
Напишите программу, в которой описывается функция с произвольным
количеством числовых аргументов, а результатом возвращается список
из трех элементов: среднее значение среди аргументов, максимальное
значение среди аргументов и минимальное значение среди аргументов.

"""

from statistics import mean


def min_max_mean(*num: int) -> list[float]:
    """
    Функция возвращает минимальное, максимальное и среднее значение списком
    :param num: исходный список
    :return: list
    """
    return [min(num), max(num), mean(num)]


def main() -> None:
    """Точка входа"""
    new_list = min_max_mean(1, 2, 4, 0, -5, 5, 8, 9, 7, 6)
    print(new_list)


if __name__ == '__main__':
    main()
