"""
Задача 2.

Напишите программу, в которой пользователь вводит три целых числа, а программа проверяет, являются ли эти числа тремя
последовательными элементами арифметической последовательности. В арифметической последовательности каждый новый член
получается прибавлением к предыдущему определенного фиксированного числа.
"""


def is_arithmetic_progression(value_1: int, value_2: int, value_3: int) -> bool:
    """ Функция проверяет являются ли значения последовательными элементами арифметической последовательности
    :param value_1: Первое значение
    :param value_2: Второе значение
    :param value_2: Третье значение
    :return: bool
    """
    if value_3 - value_2 == value_2 - value_1:
        return True
    else:
        return False


def main() -> None:
    """ Точка входа"""
    value_1: int = int(input("Введите первое целое число: "))
    value_2: int = int(input("Введите второе целое число: "))
    value_3: int = int(input("Введите третье целое число: "))
    if is_arithmetic_progression(value_1, value_2, value_3):
        print("Введенные числа Являются последовательными элементами арифметической последовательности")
    else:
        print("Введенные числа НЕ являются последовательными элементами арифметической последовательности")


if __name__ == '__main__':
    main()