"""
Задача 3.

Напишите программу, в которой пользователь вводит целое число от 1 до 7 включительно, а программа выводит название
дня недели, соответствующее этому числу ("Понедельник" для 1, "Вторник " для 2, и так далее).
"""


def day_of_the_week(number_day: int) -> str:
    """ Функция принимает номер дня недели и возвращет его название в виде строки
    :param number_day: Номер дня недели
    :return: Название дня недели
    """
    day_dict = {
        1: 'Понедельник',
        2: 'Вторник',
        3: 'Среда',
        4: 'Четверг',
        5: 'Пятница',
        6: 'Суббота',
        7: 'Воскресенье'
    }
    return day_dict[number_day]


def main() -> None:
    """Точка входа"""
    number_day: int = int(input("Введите целое число от 1 до 7: "))
    print(f"Ваш день недели: {day_of_the_week(number_day)}")


if __name__ == '__main__':
    main()