'''Напишите программу, в которой выполняется сортировка списка
(в порядке возрастания) методом пузырька.
Метод такой: последовательно сравниваются значения соседних элементов,
и если значение элемента слева больше значения элемента справа, элементы меняются местами.
За один полный перебор элементов в списке элемент с самым большим значением оказывается последим в списке.
За второй перебор предпоследним оказывается элемент со вторым по величине значением и так далее.'''
from random import randint

def purple(elements):
    '''Создаем функцию которая выполняет сортировку по возрастанию методом пузырька.
    Получает одно значение от пользователя, получает длину списка который заполняется рандомными числами.'''
    lst = []
    for i in range(elements):
        lst.append(randint(1, 100))
    print(lst)
    '''Проводит сверку каждого элемента с последующем и переставляет в конец,
    до момента пока в конце списка не окажется самый большой элимент'''
    for i in range(elements - 1):
        for j in range(elements - i - 1):
            if lst[j] > lst[j + 1]:
                lst[j], lst[j + 1] = lst[j + 1], lst[j]

    print(lst)


if __name__ == '__main__':
    elements_user = int(input('Количесво значений в списке:\n'))
    purple(elements_user)
