'''Написать программу, где нужно угадать число загаданное компьютером.'''

import random


def attempts(number: int) -> None:
    '''Функция принимает одно значение number, которое вводит пользователь.
    И это число сравнивает со значением компьютера и выводит угадал либо больше загаданного либо меньше.
    И при этом выводит количество попыток с которой ты угадываешь.'''
    compnum = random.randint(0, 100)
    '''создается рандомное число'''
    count = 0
    '''Счетчик попыток'''

    while number != compnum:
        count += 1
        if number > compnum:
            print("Число больше загаданного")
        else:
            print("Число меньше загаданного")
        number = int(input(f"Молодец,\nвы предприняли {count} попыток.\n"))
    '''Цикл создается если введеное число не равно загаданному.'''
    print(f"Вы угадали на {count + 1} попытки.")


def main() -> None:
    user_answer = int(input("Введите число:\n"))
    attempts(user_answer)


if __name__ == '__main__':
    main()
