"""
Задача 1

Измените 3 любых прошлых домашних задач, ипользуя конструкцию try/except
"""

# task 1
try:
    a = int(input("Введите первое целое число?"))
    b = int(input("Введите второе целое число?"))
    print("Частное от деления: ", a // b)
    print("Остаток от деления: ", a % b)
except ValueError:
    print("Ошибка, введеное значение не является числом, введите число")
except ZeroDivisionError:
    print("Ошибка, нельзя делить на ноль")

# task 2
try:
    a = input("Введите первое число: ")
    b = input("Введите второе число: ")
    c = input("Введите третье число: ")
    if a + b > c and a + c > b:
        print("Ура, треугольник с такими сторонами может существовать")
    else:
        print("Увы, существование треугольника с такими сторонами невозможно")
except ValueError:
    print("Ошибка, введеное значение не является числом, введите число")

# task 3
try:
    a = int(input("Введите первое целое число: "))
    b = int(input("Введите второе целое число: "))
    c = int(input("Введите третье целое число: "))
    if c - b == b - a:
        print("Введенные числа Являются последовательными элементами арифметической последовательности")
    else:
        print("Введенные числа НЕ являются последовательными элементами арифметической последовательности")
except Exception as e:
    print("Неизвестная ошибка", e)