# Напишите программу, в которой выполняется сортировка списка (в порядке возрастания) методом пузырька. Метод такой:
# последовательно сравниваются значения соседних элементов, и если значение элемента слева больше значения элемента
# справа, элементы меняются местами. За один полный перебор элементов в списке элемент с самым большим значением оказывается
# последим в списке. За второй перебор предпоследним оказывается элемент со вторым по величине значением и так далее.

from random import randint

len_list = 8
num_list = [randint(1, 50) for i in range(len_list)]
print(num_list)
for i in range(len(num_list)-1):
    for j in range(len(num_list)-1-i):
        if num_list[j] > num_list[j + 1]:
            num_list[j], num_list[j + 1] = num_list[j + 1], num_list[j]
print(num_list)
