'''Напишите программу, в которой пользователь вводит целое число от 1 до 7 включительно,
а программа выводит название дня недели, соответствующее этому числу
("Понедельник" для 1, "Вторник " для 2, и так далее).'''


'''Функция week принимает одно значение (целое число)
и сравнивает его с днями неделями и ничего не возвращает'''

def week(number: int) -> None:

    match number:
        case 1: print("Понедельник")
        case 2: print("Вторник")
        case 3: print("Среда")
        case 4: print("Четверг")
        case 5: print("Пятница")
        case 6: print("Суббота")
        case 7: print("Воскресенье")
        case _: print("Вы ввели число которое не в диапазоне от 1 до 7 (включительно)")


def main() -> None:
    '''Точка входа'''
    number_user = int(input('Введите целое число от 1 до 7 (включительно) = '))
    week(number_user)


if __name__ == '__main__':
    main()
