"""
Задача 7. Класс с логикой в конструкторе

Напишите программу, в которой описан класс со следующими свойствами. В классе описан конструктор, которому в качестве
аргументов (помимо первой ссылки на создаваемый объект) передаются текст и целое число, причем в произвольном порядке.
Число и текст присваиваются как значения определенным полям. Если переданы два текстовых значения, то создается только
текстовое поле со значением, получающимся объединением значений аргументов. Если аргументами переданы два числовых поля,
то у объекта будет только поле с целочисленным значением, равным сумме значений аргументов. В иных случаях поля для объекта
не создаются. Создать на основе класса объекты и проверить функциональность кода.
"""


class VarClass:

    def __init__(self, var1, var2):
        if type(var1) == type(var2) == int or type(var1) == type(var2) == str:
            self.param = var1 + var2


def main():
    """ Точка входа"""
    try:
        one = VarClass("Василий", 'Петров')
        two = VarClass(23, 46)
        three = VarClass(64, "Геннадий")
        print(one.param)
        print(two.param)
        print(three.param)
    except AttributeError:
        print("Ошибка, разный тип передаваемых аргументов")


if __name__ == '__main__':
    main()