"""
Задача 7. Класс с логикой в конструкторе

Напишите программу, в которой описан класс со следующими свойствами. В классе описан конструктор, которому в качестве
аргументов (помимо первой ссылки на создаваемый объект) передаются текст и целое число, причем в произвольном порядке.
Число и текст присваиваются как значения определенным полям. Если переданы два текстовых значения, то создается только
текстовое поле со значением, получающимся объединением значений аргументов. Если аргументами переданы два числовых поля,
то у объекта будет только поле с целочисленным значением, равным сумме значений аргументов. В иных случаях поля для объекта
не создаются. Создать на основе класса объекты и проверить функциональность кода.
"""


class TestClass:

    def __init__(self, name, age):
        self.__name = name
        self.__age = age
        if type(name) == str and type(age) == int:
            print("Первый аргумент строка")
        else:
            print("Вы передали число")

if __name__ == '__main__':
    a = TestClass("Лёша", 5)
