"""
Класс с конструктором

Напишите программу, в которой описывается класс со следующими характеристиками. У класса есть конструктор,
которому (кроме ссылки на объект вызова) передаются два значения. Эти значения присваиваются полям объекта класса.
В классе должен быть описан метод, при вызове которого отображаются значения полей класса. Проверьте функциональность класса,
создав на его основе несколько объектов.
"""


class ConstrCls:

    def __init__(self, value1, value2):
        self.value1 = value1
        self.value2 = value2

    def get_attributess(self):
        return self.value1, self.value2

if __name__ == '__main__':
    a = ConstrCls(5,8).get_attributess()
    print(a)