"""Напишите программу, в которой описан класс со следующими свойствами. В классе описан
конструктор, которому в качестве аргументов (помимо первой ссылки на создаваемый объект)
передаются текст и целое число, причем в произвольном порядке. Число и текст присваиваются
как значения определенным полям. Если переданы два текстовых значения, то создается только
текстовое поле со значением, получающимся объединением значений аргументов. Если аргументами
переданы два числовых поля, то у объекта будет только поле с целочисленным значением, равным
сумме значений аргументов. В иных случаях поля для объекта не создаются. Создать на основе
класса объекты и проверить функциональность кода."""


class Something:
    def __init__(self, var1, var2):
        if isinstance(var1, int) and isinstance(var2, int) or (isinstance(var1, str) and isinstance(var2, str)):
            self.out = var1 + var2

    def printf(self):
        print(self.out)


def main():
    try:
        a1 = Something(1, 2)
        a1.printf()
        a2 = Something("a", "qb")
        a2.printf()
        a3 = Something(1, "q")
        a3.printf()
    except AttributeError:
        print("Error")


if __name__ == '__main__':
    main()
