"""
Задача 2

Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты
математических операций.
"""

from typing import NoReturn


def calculate(a: int, b: int) -> NoReturn:
    """
    Функция выполняет математические операции

    :param a: Первое число
    :param b: Второе число
    :return: NoReturn
    """
    print("Сумма чисел a и b равна: ", a + b)
    print("Разность чисел a и b равна: ", a - b)
    print("Произведение чисел a и b равно: ", a * b)
    print("Частное от деления чисел a и b равно: ", a / b)
    print("Остаток от деления числа a на число b равен: ", a % b)
    print("Число a  в степени b равно: ", a ** b)


def main() -> None:
    """ Точка входа """
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    calculate(a, b)


if __name__ == '__main__':
    main()
