"""
Задача 2

Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты
следующих математических операций:
  сумма a и b
  разница между a и b
  произведение a и b
  частное от деления a на b
  остаток от деления a на b
  результат возведения числа a в степень b.
"""


def calculator(a: int, b: int) -> None:
    """
    Функция вычисляет сумму, разницу, произведение, частное от деления, остаток от деления двух чисел, а также результат
    возведения числа a в степень числа b
    :param a: Первое число пользователя
    :param b: Второе число пользователя
    :return: None
    """
    print("Cумма ваших чисел равна: ", a + b)
    print("Разница: ", a - b)
    print("Произведение: ", a * b)
    print("Частное от деления: ", a // b)
    print("Остаток от деления: ", a % b)
    print("Возведение в степень: ", a ** b)


def main() -> None:
    """Точка входа"""
    a = int(input("Введите первое целое число: "))
    b = int(input("Введите второе целое число: "))
    calculator(a, b)


if __name__ == '__main__':
    main()
