'''Напишите программу, в которой описывается функция с произвольным количеством числовых аргументов,
а результатом возвращается список из трех элементов:
среднее значение среди аргументов,
максимальное значение среди аргументов и минимальное значение среди аргументов.'''

from statistics import mean

'''Создаетс функция в которую передается список из чисел, а внутренняя функция mean вычесляет среднее значение'''


def max_min_mean(*number: float) -> list[float]:
    return [max(number), min(number), round(mean(number), 2)]


def main() -> None:
    new_list = max_min_mean(1.78, 2, 5, 6.53, 10, -8.13, -15, 25.79, 4, 233.98)
    print(new_list)


if __name__ == '__main__':
    main()
