try:
    a = float(input('первое значение = '))
    b = float(input('второе значение = '))
    c = a + b
    print(f'сумма значений =  {c:.2f}')
    c = a - b
    print(f'разница значений = {c:.2f}')
    c = a * b
    print(f'произведение чисел = {c:.2f}')
    c = a // b
    print(f'целочисленное деление = {c:.2f}')
    c = a % b
    print(f'остаток от деления = {c:.2f}')
    c = a ** b
    print(f'результат возведения первого числа в степень второго = {c:.2f}')
except ValueError:
    print('Вы ввели буквы, а не числа.\nБудьте внимательней.\nПопробуйте снова.')
except ZeroDivisionError:
    print('Делить на ноль (0) нельзя!\nПопробуйте снова.')
except BaseException:
    print("Общее исключение.\nПопробуйте снова.")
