'''Напишите программу, которая выполняется следующим образом.
Пользователь вводит целое неотрицательное число.
На основе этого числа создается список из натуральных чисел от 1 до этого числа.
Затем на основе этого списка создается словарь.
Элементы списка служат ключами для элементов словаря.
Значения элементов словаря определяются на основе значений элементов списка,
но взятых в обратном порядке. Например, если пользователь вводит число 3,
то создается список [1,2,3] и на его основе создается словарь из трех элементов.
У элемента с ключом 1 значение 3, у элемента с ключом 2 значение 2,
а у элемента с ключом 3 значение 1.'''


def lst(number: int) -> None:
    '''Создается функция, принимает один параметр number, но ничего не возвращает'''
    user_list = list(range(1, number + 1))
    '''Создается список от 1 до числа который вводит пользователь'''
    user_dict = dict(zip(user_list, reversed(user_list)))
    '''Создается словарь в котором значения списка служат значениями словаря,
    но наоборот благодаря внутренней функции reversed,
    а внутренняя функция zip служит для объединения изночального списка как ключ в словаре
    и как значение того же списка только наоборот'''
    print(user_list)
    print(user_dict)


def main() -> None:
    user_number = int(input("Введите целое неотрицательное число:\n"))
    lst(user_number)


if __name__ == '__main__':
    main()
