#book_test = {'Роулинг': 'Гарри Поттер', 'Кинг': 'Зеленая миля',
#            'Конан Дойл': 'Шерлок Холмс', 'Дюма': 'Граф Монте-Кристо',
#            'Кристи': 'Десять негритят', 'Булгаков': 'Мастер и Маргарита',
#            'Ремарк': 'На Западном фронте без перемен', 'Сапковский': 'Ведьмак',
#            'Алексеевич': 'У войны не женское лицо', 'Волков': 'Волшебник Изумрудного города'}
#
#result = 0
#for key, value in book_test.items():
#   print("Назовите фамилию автора произведения", value)
#   a1 = input()
#   if a1 == key:
#       result += 1
#   else:
#       result += 0
#print("Ваш результат: ", result, "из 10")

"""
Задача 1.

Напишите программу, в которой используется словарь. Ключами в словаре являются фамилии писателей,
а значение соответствующего элемента — название произведения, написанного автором. В программе перебираются
значения всех элементов словаря, и для каждого значения (название произведения) пользователю предлагается указать
фамилию автора. После перебора содержимого словаря и получения всех ответов программа отображает количество
правильных ответов пользователя.
"""

book_test = {'Роулинг': 'Гарри Поттер', 'Кинг': 'Зеленая миля',
             'Конан Дойл': 'Шерлок Холмс', 'Дюма': 'Граф Монте-Кристо',
             'Кристи': 'Десять негритят', 'Булгаков': 'Мастер и Маргарита',
             'Ремарк': 'На Западном фронте без перемен', 'Сапковский': 'Ведьмак',
             'Алексеевич': 'У войны не женское лицо', 'Волков': 'Волшебник Изумрудного города'}


def pass_the_quiz() -> int:
    """
    Функция запуска викторины для пользователя.

    :return: количество правильных ответов.
    """
    result = 0
    for key, value in book_test.items():
        answer_user = input(f"Назовите фамилию автора произведения {value} ")
        if answer_user == key:
            result += 1

    return result


def main() -> None:
    """Точка входа"""
    answer = pass_the_quiz()
    print("Ваш результат: ", answer, "из 10")