"""
Задача 2.

Напишите программу, которая выполняется следующим образом. Пользователь вводит целое неотрицательное число.
На основе этого числа создается список из натуральных чисел от 1 до этого числа. Затем на основе этого списка создается
словарь. Элементы списка служат ключами для элементов словаря. Значения элементов словаря определяются на основе значений
элементов списка, но взятых в обратном порядке. Например, если пользователь вводит число 3, то создается список [1,2,3]
и на его основе создается словарь из трех элементов. У элемента с ключом 1 значение 3, у элемента с ключом 2 значение 2,
а у элемента с ключом 3 значение 1.
"""


def generate_dict(user_number: int) -> dict:
    """
    Функция генерирует словарь на основании переданного аргумента ввиде числа
    :param user_number: Число введеное пользователем
    :return: Сгенерированый словарь
    """

    list_number = [i + 1 for i in range(0, user_number)]
    reverse_list_number = list_number[::-1]
    dict_number = dict(zip(list_number, reverse_list_number))
    return dict_number


def main() -> None:
    """Точка входа"""
    user_number = int(input("Введите натуральное число от 1 до 20:" + "\n"))
    result_dict = generate_dict(user_number)
    print(result_dict)


if __name__ == '__main__':
    main()
