# Напишите программу, в которой используется словарь. Ключами в словаре являются фамилии писателей, а
# значение соответствующего элемента — название произведения, написанного автором. В программе перебираются
# значения всех элементов словаря, и для каждого значения (название произведения) пользователю предлагается
# указать фамилию автора. После перебора содержимого словаря и получения всех ответов программа отображает
# количество правильных ответов пользователя.

a_dict = {'Булгаков': "Мастер и Маргарита",
          'Гоголь': "Мертвые души",
          'Толстой': "Война и мир",
          'Достоевский': "Преступление и наказание",
          'Тургенев': "Отцы и дети"
          }

CORRECT_ANSWERS = 0
for key, value in a_dict.items():
    test_key = input(f"Укажите фамилию автора для произведения \"{value}\"?\n")
    if test_key == key:
        CORRECT_ANSWERS += 1
print("Количество правильных ответов: ", CORRECT_ANSWERS)

