# Напишите программу, в которой описывается функция с произвольным количеством числовых аргументов, а результатом
# возвращается список из трех элементов: среднее значение среди аргументов, максимальное значение среди аргументов и
# минимальное значение среди аргументов.
from statistics import mean


def func(*args):
    return [mean(args), max(args), min(args)]


if __name__ == '__main__':
    print(func(8, 1, 6, 9, 16))
