"""
Напишите программу, которая выполняется следующим образом. Пользователь вводит целое неотрицательное число. На основе
этого числа создается список из натуральных чисел от 1 до этого числа. Затем на основе этого списка создается
словарь. Элементы списка служат ключами для элементов словаря. Значения элементов словаря определяются на основе
значений элементов списка, но взятых в обратном порядке. Например, если пользователь вводит число 3, то создается
список [1,2,3] и на его основе создается словарь из трех элементов. У элемента с ключом 1 значение 3, у элемента с
ключом 2 значение 2, а у элемента с ключом 3 значение 1.
"""


def create_dict() -> None:
    """
    Функция генерирует словарь
    :return: None
    """
    while True:
        dimen = int(input("List dimension: "))
        if dimen == 0:
            exit()
        if dimen > 0:
            break
    elem = list(range(1, dimen+1))
    number_dict = dict(zip(elem, reversed(elem)))


def main() -> None:
    """Точка входа"""
    create_dict()


if __name__ == '__main__':
    main()
