"""
Напишите программу, в которой используется словарь. Ключами в словаре являются фамилии писателей, а значение
соответствующего элемента — название произведения, написанного автором. В программе перебираются значения всех
элементов словаря, и для каждого значения (название произведения) пользователю предлагается указать фамилию автора.
После перебора содержимого словаря и получения всех ответов программа отображает количество правильных ответов
пользователя.

"""

authors_books = {
    "Уилсон": "Спин",
    "Зусак": "Книжный вор",
    "Вейер": "Марсианин",
    "Каку": "Физика невозможного",
    "Брэдбери": "451 по Фаренгейту"
}


def quiz() -> int:
    """
    Функция возвращает результат прохождения викторины
    :return: int
    """

    flg = 0
    for author, book in authors_books.items():
        answer = input(f"Автор книги \"{book}\": ")
        if answer.capitalize() == author:
            flg += 1
    return flg


def main() -> None:
    """Точка входа"""
    print(f"Кол-во правильных ответов: {quiz()}/5")
    print("\nПРАВИЛЬНЫЕ ОТВЕТЫ:")
    for author, book in authors_books.items():
        print(f"\"{book}\" -- {author}")


if __name__ == '__main__':
    main()
