# Вопрос на собеседовании: про ключи
   #что может быть ключём у словоря ?
# Ответ: элементы ключа должны быть (хэшабельны)
# ХЭШАБЕЛЬНЫЙ - эта фугкцыя делает уникальным наш обьект!


b = "что-то"
dict_1 = {b: 12}

print(dict_1)

tuple_1 = (1, 2, 3, 6)

dict_2 = {tuple_1: 12}

print(dict_2)

tuple_2 = (1, [2, 3], 6)

dict_3 = {tuple_2: 12}
