command = input("Привет путник куда ты хочешь пойти (прямо, направо, налево?: ")
match command:
    case "Приямо":
       print("Прямо был не лучший вариант, и вы попали в засаду")
    case "Налево":
        print("Вам встретился путник, предложивший вам поторговать с ним")
    case "Направо":
        print("Выбров этот путь, ваша история осталась покрыта тайной за семи пичатями")
    case _:
        print("До встречи путник! ")

