a = [0, 0, 0]

a[0] = int(input("Введите значение: "))
a[1] = int(input("Введите значение: "))
a[2] = int(input("Введите значение: "))
d = a[2] - a[1]

if a[1] - a[0] == d:
    print("Введенные числа являются арифмитической прогрессией")
    print("d равно:", d)
else:
    print("Введенные числа не являются арифмитической прогрессией")
