"""
Задача 1

Напишите программу, в которой используется словарь. Ключами в словаре являются фамилии писателей, а значение соответствующего
элемента — название произведения, написанного автором. В программе перебираются значения всех элементов словаря, и для
каждого значения (название произведения) пользователю предлагается указать фамилию автора. После перебора содержимого
словаря и получения всех ответов программа отображает количество правильных ответов пользователя.
"""

writers_dict = {'Булгаков': "Мастер и Маргарита",
                'Гоголь': "Мертвые души",
                'Толстой': "Война и мир",
                'Достоевский': "Преступление и наказание",
                'Тургенев': "Отцы и дети"
                }


def quiz(writer_dict: dict) -> int:
    """
    Функция подсчитывает количество правильных ответов пользователя
    :param writer_dict: Словарь с фамилиями писателей и названиями их произведений
    :return: Количество правильных ответов
    """
    correct_answers: int = 0
    for key, value in writer_dict.items():
        test_key = input(f"Укажите фамилию автора для произведения \"{value}\"?\n")
        if test_key == key:
            correct_answers += 1
    return correct_answers


def main() -> None:
    """Точка входа"""
    user_answers = quiz(writers_dict)
    print("Количество правильных ответов: ", user_answers)


if __name__ == '__main__':
    main()
