"""
Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы
заказа в ресторане. После этого должен быть произведен расчет налога и чаевых
официанту.  В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога.
 Налог: 4%. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог.

"""


def price(order: float) -> None:
    """
    Функция выводит налог, чаевые и итоговую сумму
    :param order: Сумма заказа
    :return: None
    """
    print("Tips:", round((order*0.18), 2))
    print("Tax:", round((order*0.04), 2))
    print("Total:", round((order*1.22), 2))


def main() -> None:
    """Точка входа"""
    cost = float(input("Restaurant order amount: "))
    price(cost)


if __name__ == '__main__':
    main()
